#BlueJ class context
comment0.target=CameraModule
comment0.text=\r\n\ Represents\ a\ specific\ SLAMModule\ that\ uses\ a\ Camera\ sensor\ to\ \r\n\ detect\ obstacles.\ It\ processes\ camera-based\ distance\ data\ and\ updates\r\n\ the\ PathChecker\ accordingly.\r\n\r\n\ @author\ Brian\r\n\ @version\ 14/5\r\n
comment1.params=position
comment1.target=CameraModule(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CameraModule.\r\n\ \r\n\ @param\ position\ the\ position\ of\ this\ sensor\ in\ the\ array\ in\ PathChecker.\r\n
comment2.params=distance
comment2.target=void\ detectObstacle(int)
comment2.text=\r\n\ Simulates\ receiving\ new\ distance\ data\ from\ the\ Camera\ sensor\r\n\ and\ updates\ the\ PathChecker\ with\ this\ information.\r\n\ \r\n\ @param\ distance\ The\ newly\ detected\ distance\ to\ the\ nearest\ obstacle.\r\n
numComments=3
