#BlueJ class context
comment0.target=LIDARModule
comment0.text=\r\n\ Represents\ a\ specific\ SLAMModule\ that\ uses\ LIDAR\ sensors\ to\ detect\ \r\n\ obstacles.\ It\ processes\ LIDAR\ distance\ data\ and\ updates\ the\ \r\n\ PathChecker\ accordingly.\r\n\r\n\ @author\ Brian\r\n\ @version\ 30/5\r\n
comment1.params=position
comment1.target=LIDARModule(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LIDARModule.\r\n\ \r\n\ @param\ position\ the\ position\ of\ this\ sensor\ in\ the\ array\ in\ PathChecker.\r\n
comment2.params=distance
comment2.target=void\ detectObstacle(int)
comment2.text=\r\n\ Simulates\ receiving\ new\ distance\ data\ from\ the\ LIDAR\ sensor\r\n\ and\ updates\ the\ PathChecker\ with\ this\ information.\r\n\ \r\n\ @param\ distance\ The\ newly\ detected\ distance\ to\ the\ nearest\ obstacle.\r\n
numComments=3
