#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Map\ data\ structure\ used\ by\ the\ vacuum\ robot\ to\ store\ the\ map\r\n\ 0\ \=\ cleaned\ tile\r\n\ 1\ \=\ obstacle\r\n\ 2\ \=\ unchecked\r\n\ 3\ \=\ virtual\ boundary\r\n\ 4\ \=\ untouched\r\n\r\n\ @Brian\r\n\ @28/5\r\n
comment1.params=width\ height
comment1.target=Map(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Map\r\n\ Initializes\ the\ map\ with\ a\ given\ width\ and\ height.\r\n\r\n\ @param\ width\ \ the\ width\ of\ the\ map\r\n\ @param\ height\ the\ height\ of\ the\ map\r\n
comment10.params=
comment10.target=int\ height()
comment10.text=\r\n\ Gets\ height.\r\n
comment11.params=
comment11.target=int\ width()
comment11.text=\r\n\ Gets\ the\ width\r\n
comment12.params=
comment12.target=boolean\ isCleaningDone()
comment12.text=\r\n\ a\ BFS\ search\ of\ the\ current\ map\ to\ see\ if\ all\ reachable\ areas\ are\ \r\n\ cleaned.\r\n
comment13.params=
comment13.target=Map\ copy()
comment13.text=\r\n\ does\ a\ deep\ copy\ of\ this\ map\r\n
comment14.params=
comment14.target=boolean\ isEmpty()
comment14.text=\r\n\ Checks\ if\ current\ map\ is\ empty.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Converts\ the\ map\ into\ a\ string\ format\ to\ be\ able\ to\ print.\r\n\ \r\n\ @return\ string\ which\ have\ the\ grid\ format.\r\n
comment16.params=xCoord\ yCoord
comment16.target=boolean\ isAtStart(int,\ int)
comment16.text=\r\n\ Checks\ if\ the\ given\ row\ and\ column\ correspond\ to\ the\ starting\ point.\r\n\ Note\:\ In\ this\ design,\ x\ corresponds\ to\ the\ column\ and\ y\ to\ the\ row.\r\n\r\n\ @param\ row\ the\ current\ row\ of\ the\ robot\r\n\ @param\ col\ the\ current\ column\ of\ the\ robot\r\n\ @return\ true\ if\ the\ given\ position\ is\ the\ starting\ position\r\n
comment17.params=
comment17.target=int[]\ getStart()
comment17.text=\r\n\ Getter\ for\ the\ starting\ position\r\n\ \r\n\ @return\ array\ of\ the\ x\ and\ y\ starting\ coordinates.\r\n
comment18.params=x\ y
comment18.target=boolean\ isValidPosition(int,\ int)
comment18.text=\r\n\ Getter\ for\ the\ starting\ position\r\n\ \r\n\ @param\ x\ the\ x\ coordinate\ to\ be\ checked\r\n\ @param\ y\ the\ y\ coordinate\ to\ be\ checked\r\n\ \r\n\ @return\ if\ the\ given\ positions\ do\ not\ have\ the\ value\ of\ 1\ or\ 3.\r\n
comment19.params=
comment19.target=void\ revertCleanedToUntouched()
comment19.text=\r\n\ Reverts\ the\ map\ to\ an\ uncleaned\ state.\r\n
comment2.params=
comment2.target=Map()
comment2.text=\r\n\ Constructs\ an\ empty\ map.\r\n
comment20.params=sd\ vb\ coords
comment20.target=void\ initialize(SurroundingData,\ VirtualBoundary,\ int[])
comment20.text=\r\n\ Initialises\ the\ starting\ position\ and\ map.\ Also\ applies\ virtual\ boundary.\r\n\ \r\n\ @param\ sd\ the\ distances\ of\ obstacles\ in\ each\ direction\r\n\ @param\ vb\ the\ boundary\ made\ by\ the\ user\r\n\ @param\ coords\ an\ array\ containing\ starting\ position\r\n
comment21.params=nextMove\ sd\ vb\ coords
comment21.target=void\ update(MovementWord,\ SurroundingData,\ VirtualBoundary,\ int[])
comment21.text=\r\n\ Updates\ the\ map\ and\ robot\ position\ based\ on\ the\ next\ movement\ direction\ and\ sensor\ data.\r\n\ \r\n\ @param\ nextMove\ the\ direction\ of\ the\ next\ robot\ movement\r\n\ @param\ sd\ the\ distances\ of\ obstacles\ in\ each\ direction\r\n\ @param\ vb\ the\ boundary\ made\ by\ the\ user\r\n\ @param\ coords\ an\ array\ containing\ starting\ position\r\n
comment22.params=sd
comment22.target=void\ continueMap(SurroundingData)
comment22.text=\ \r\n\ Continue\ cleaning\ of\ map\ from\ dock\r\n\ \r\n\ @param\ sd\ the\ distances\ of\ obstacles\ in\ each\ direction\r\n
comment23.params=
comment23.target=void\ updateApp()
comment24.params=
comment24.target=float\ getCleaningProgress()
comment24.text=\r\n\ Returns\ the\ cleaning\ progress\ as\ a\ percentage\ between\ 0.0\ and\ 100.0.\r\n\ Uses\ BFS\r\n\ \r\n\ @return\ progress\ percentage\ from\ 0.0\ to\ 100.0\r\n
comment3.params=x\ y\ value
comment3.target=void\ setValue(int,\ int,\ int)
comment3.text=\r\n\ Set\ a\ value\ at\ a\ specific\ (x,\ y)\ coordinate.\r\n\r\n\ @param\ x\ \ \ \ \ the\ x-coordinate\r\n\ @param\ y\ \ \ \ \ the\ y-coordinate\r\n\ @param\ value\ the\ value\ to\ set\ at\ this\ coordinate\r\n
comment4.params=x\ y
comment4.target=int\ getValue(int,\ int)
comment4.text=\r\n\ Get\ the\ value\ at\ a\ specific\ (x,\ y)\ coordinate.\r\n\r\n\ @param\ x\ the\ x-coordinate\r\n\ @param\ y\ the\ y-coordinate\r\n\ @return\ the\ value\ at\ the\ specified\ coordinate\r\n
comment5.params=x\ y
comment5.target=boolean\ exists(int,\ int)
comment5.text=\r\n\ Checks\ if\ a\ value\ exists\ at\ a\ specific\ (x,\ y)\ coordinate.\r\n\r\n\ @param\ x\ the\ x-coordinate\r\n\ @param\ y\ the\ y-coordinate\r\n\ @return\ true\ if\ a\ value\ exists\ at\ the\ specified\ coordinates,\ \r\n\ false\ otherwise\r\n
comment6.params=x\ y
comment6.target=boolean\ isValidCoordinate(int,\ int)
comment6.text=\r\n\ Checks\ if\ the\ given\ coordinates\ are\ within\ bounds\ of\ the\ map.\r\n\r\n\ @param\ x\ the\ x-coordinate\r\n\ @param\ y\ the\ y-coordinate\r\n\ @return\ true\ if\ the\ coordinates\ are\ valid,\ false\ otherwise\r\n
comment7.params=
comment7.target=void\ printMap()
comment7.text=\r\n\ Prints\ the\ entire\ map.\r\n
comment8.params=vb
comment8.target=void\ applyVirtualBoundary(VirtualBoundary)
comment8.text=\r\n\ Edits\ the\ map\ to\ display\ the\ virtual\ boundary\ set\ by\ the\ user.\r\n\ \r\n\ @param\ vb\ virtual\ boundary\ set\ by\ the\ user.\r\n
comment9.params=movement
comment9.target=void\ addRowOrColumn(MovementWord)
comment9.text=\r\n\ Adds\ a\ new\ row\ or\ column\ to\ the\ grid\ based\ on\ the\ given\ \r\n\ movement\ direction.\r\n\ All\ the\ new\ cells\ added\ are\ set\ to\ 0.\r\n\r\n\ @param\ movement\ the\ MovementWord\ object\ \r\n
numComments=25
