#BlueJ class context
comment0.target=MapGenerator
comment0.text=\r\n\ MapGenerator\ builds\ a\ map\ based\ on\ incoming\ movement\ commands\r\n\ and\ sends\ the\ completed\ map\ to\ RobotSystem\ when\ done.\r\n\ \r\n\ @author\ Brian\r\n\ @version\ 30/5\r\n
comment1.params=
comment1.target=MapGenerator()
comment1.text=\r\n\ Private\ constructor\ for\ singleton.\r\n
comment10.params=
comment10.target=Map\ getPrevMap()
comment10.text=\r\n\ Getter\ for\ prevMap\r\n\ \r\n\ @return\ prevMap\r\n
comment11.params=
comment11.target=void\ setToStart()
comment11.text=\r\n\ Resets\ map\ position\ to\ start\r\n
comment12.params=sd
comment12.target=void\ continueMapping(SurroundingData)
comment12.text=\r\n\ Continues\ mapping\ from\ docking\r\n
comment13.params=
comment13.target=void\ updateApp()
comment13.text=\r\n\ Sends\ current\ map\ to\ app\r\n
comment14.params=
comment14.target=void\ update()
comment14.text=\r\n\ Notifies\ when\ cleaning\ is\ done\ and\ resets\ this\ class.\r\n
comment2.params=
comment2.target=MapGenerator\ getInstance()
comment2.text=\r\n\ Singleton\ accessor\ for\ MapGenerator.\r\n\ \r\n\ @return\ reference\ to\ Map\ Generator.\r\n
comment3.params=nextMove\ sd
comment3.target=void\ updateMap(MovementWord,\ SurroundingData)
comment3.text=\r\n\ Updates\ the\ current\ map\ based\ on\ the\ robot's\ movement\ and\ sensors.\r\n\ \r\n\ @param\ nextMove\ the\ next\ movement\ command.\r\n\ @param\ sd\ the\ data\ of\ the\ surrounding\ area\ from\ the\ sensors.\r\n
comment4.params=sd\ vb
comment4.target=void\ newMap(SurroundingData,\ VirtualBoundary)
comment4.text=\r\n\ Creates\ a\ new\ map\ to\ build\ upon.\ Matches\ the\ width\ and\ height\ to\r\n\ first\ sensor\ data\ given.\r\n\ \r\n\ @param\ sd\ the\ data\ of\ the\ surrounding\ area\ from\ the\ sensors.\r\n\ @param\ vb\ the\ virtual\ boundary\ set\ by\ the\ user.\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Getter\ for\ the\ current\ x\ value\ on\ map.\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\ \r\n\ Getter\ for\ the\ current\ y\ value\ on\ a\ map.\r\n
comment7.params=
comment7.target=Map\ getCurrMap()
comment7.text=\r\n\ Getter\ for\ the\ current\ map\ being\ developed.\r\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\r\n\ Resets\ the\ values\ of\ this\ static\ class\ to\ 0.\r\n
comment9.params=map
comment9.target=void\ setPrevMap(Map)
comment9.text=\r\n\ Sets\ the\ map\ from\ a\ previous\ clean.\r\n\ \r\n\ @param\ map\ map\ from\ a\ previous\ clean\r\n
numComments=15
