#BlueJ class context
comment0.target=MapOutput
comment0.text=\r\n\ The\ Map\ that\ is\ sent\ to\ the\ App\r\n\r\n\ @Brian\r\n\ @7/6\r\n
comment1.params=mapData\ cleaningComplete
comment1.target=MapOutput(java.util.ArrayList,\ boolean)
comment2.params=
comment2.target=java.util.ArrayList\ getMapData()
comment3.params=mapData
comment3.target=void\ setMapData(java.util.ArrayList)
comment4.params=
comment4.target=boolean\ isCleaningComplete()
comment5.params=cleaningComplete
comment5.target=void\ setCleaningComplete(boolean)
numComments=6
