#BlueJ class context
comment0.target=NoGoZone
comment0.text=\r\n\ The\ data\ for\ VirtualBoundary\ received\ from\ the\ app.\r\n\r\n\ @Brian\r\n\ @7/6\r\n
comment1.params=x1\ x2\ y1\ y2
comment1.target=NoGoZone(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NoGoZone\r\n
comment2.params=
comment2.target=java.lang.String\ getLabel()
comment3.params=label
comment3.target=void\ setLabel(java.lang.String)
comment4.params=
comment4.target=int\ getX1()
comment5.params=
comment5.target=int\ getX2()
comment6.params=
comment6.target=int\ getY1()
comment7.params=
comment7.target=int\ getY2()
comment8.params=x\ y
comment8.target=boolean\ isInside(int,\ int)
numComments=9
