#BlueJ package file
dependency1.from=NavigationStrategy
dependency1.to=MovementWord
dependency1.type=UsesDependency
dependency10.from=Navigator
dependency10.to=RobotSystem
dependency10.type=UsesDependency
dependency11.from=Navigator
dependency11.to=MapGenerator
dependency11.type=UsesDependency
dependency12.from=Navigator
dependency12.to=PathChecker
dependency12.type=UsesDependency
dependency13.from=Navigator
dependency13.to=Simulation
dependency13.type=UsesDependency
dependency14.from=SLAMModule
dependency14.to=PathChecker
dependency14.type=UsesDependency
dependency15.from=PathChecker
dependency15.to=SLAMModule
dependency15.type=UsesDependency
dependency16.from=PathChecker
dependency16.to=SurroundingData
dependency16.type=UsesDependency
dependency17.from=PathChecker
dependency17.to=CameraModule
dependency17.type=UsesDependency
dependency18.from=PathChecker
dependency18.to=LIDARModule
dependency18.type=UsesDependency
dependency19.from=PathChecker
dependency19.to=RobotSystem
dependency19.type=UsesDependency
dependency2.from=NavigationStrategy
dependency2.to=SurroundingData
dependency2.type=UsesDependency
dependency20.from=PathChecker
dependency20.to=Navigator
dependency20.type=UsesDependency
dependency21.from=MapGenerator
dependency21.to=Map
dependency21.type=UsesDependency
dependency22.from=MapGenerator
dependency22.to=VirtualBoundary
dependency22.type=UsesDependency
dependency23.from=MapGenerator
dependency23.to=MovementWord
dependency23.type=UsesDependency
dependency24.from=MapGenerator
dependency24.to=SurroundingData
dependency24.type=UsesDependency
dependency25.from=MapGenerator
dependency25.to=RobotSystem
dependency25.type=UsesDependency
dependency26.from=AppInput
dependency26.to=Map
dependency26.type=UsesDependency
dependency27.from=AppInput
dependency27.to=RobotSystem
dependency27.type=UsesDependency
dependency28.from=Simulation
dependency28.to=MovementWord
dependency28.type=UsesDependency
dependency29.from=Simulation
dependency29.to=PathChecker
dependency29.type=UsesDependency
dependency3.from=NavigationStrategy
dependency3.to=VirtualBoundary
dependency3.type=UsesDependency
dependency30.from=MappedNavigationStrategy
dependency30.to=Map
dependency30.type=UsesDependency
dependency31.from=MappedNavigationStrategy
dependency31.to=MovementWord
dependency31.type=UsesDependency
dependency32.from=MappedNavigationStrategy
dependency32.to=SurroundingData
dependency32.type=UsesDependency
dependency33.from=MappedNavigationStrategy
dependency33.to=VirtualBoundary
dependency33.type=UsesDependency
dependency34.from=MappedNavigationStrategy
dependency34.to=MapGenerator
dependency34.type=UsesDependency
dependency35.from=BlindNavigationStrategy
dependency35.to=MapGenerator
dependency35.type=UsesDependency
dependency36.from=BlindNavigationStrategy
dependency36.to=MovementWord
dependency36.type=UsesDependency
dependency37.from=BlindNavigationStrategy
dependency37.to=SurroundingData
dependency37.type=UsesDependency
dependency38.from=BlindNavigationStrategy
dependency38.to=VirtualBoundary
dependency38.type=UsesDependency
dependency39.from=BlindNavigationStrategy
dependency39.to=Map
dependency39.type=UsesDependency
dependency4.from=Navigator
dependency4.to=SurroundingData
dependency4.type=UsesDependency
dependency40.from=AppOutput
dependency40.to=RobotSystem
dependency40.type=UsesDependency
dependency41.from=AppOutput
dependency41.to=CommandWord
dependency41.type=UsesDependency
dependency42.from=AppOutput
dependency42.to=VirtualBoundary
dependency42.type=UsesDependency
dependency43.from=RobotSystem
dependency43.to=Map
dependency43.type=UsesDependency
dependency44.from=RobotSystem
dependency44.to=VirtualBoundary
dependency44.type=UsesDependency
dependency45.from=RobotSystem
dependency45.to=RobotObserver
dependency45.type=UsesDependency
dependency46.from=RobotSystem
dependency46.to=CommandWord
dependency46.type=UsesDependency
dependency47.from=RobotSystem
dependency47.to=MovementWord
dependency47.type=UsesDependency
dependency48.from=RobotSystem
dependency48.to=Navigator
dependency48.type=UsesDependency
dependency49.from=RobotSystem
dependency49.to=Simulation
dependency49.type=UsesDependency
dependency5.from=Navigator
dependency5.to=MovementWord
dependency5.type=UsesDependency
dependency50.from=Map
dependency50.to=VirtualBoundary
dependency50.type=UsesDependency
dependency51.from=Map
dependency51.to=MovementWord
dependency51.type=UsesDependency
dependency52.from=Map
dependency52.to=SurroundingData
dependency52.type=UsesDependency
dependency53.from=Map
dependency53.to=AppInput
dependency53.type=UsesDependency
dependency54.from=Map
dependency54.to=RobotSystem
dependency54.type=UsesDependency
dependency55.from=Robot
dependency55.to=NoGoZone
dependency55.type=UsesDependency
dependency56.from=Robot
dependency56.to=CommandWord
dependency56.type=UsesDependency
dependency57.from=Robot
dependency57.to=MapOutput
dependency57.type=UsesDependency
dependency58.from=RobotImpl
dependency58.to=MapOutput
dependency58.type=UsesDependency
dependency59.from=RobotImpl
dependency59.to=NoGoZone
dependency59.type=UsesDependency
dependency6.from=Navigator
dependency6.to=VirtualBoundary
dependency6.type=UsesDependency
dependency60.from=RobotImpl
dependency60.to=AppOutput
dependency60.type=UsesDependency
dependency61.from=RobotImpl
dependency61.to=CommandWord
dependency61.type=UsesDependency
dependency7.from=Navigator
dependency7.to=NavigationStrategy
dependency7.type=UsesDependency
dependency8.from=Navigator
dependency8.to=MappedNavigationStrategy
dependency8.type=UsesDependency
dependency9.from=Navigator
dependency9.to=BlindNavigationStrategy
dependency9.type=UsesDependency
editor.fx.0.height=977
editor.fx.0.width=1518
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=124
objectbench.width=860
package.divider.horizontal=0.5844564240790656
package.divider.vertical=0.8511769172361427
package.editor.height=739
package.editor.width=1378
package.editor.x=0
package.editor.y=0
package.frame.height=977
package.frame.width=1518
package.numDependencies=61
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=MappedNavigationStrategy
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=450
target1.y=860
target10.height=60
target10.name=SLAMModule
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=580
target10.y=200
target11.height=40
target11.name=PathChecker
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=460
target11.y=330
target12.height=70
target12.name=AppOutput
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=40
target12.y=40
target13.height=70
target13.name=MovementWord
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=1040
target13.y=690
target14.height=50
target14.name=MapGenerator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=800
target14.y=470
target15.height=70
target15.name=AppInput
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=380
target15.y=70
target16.height=40
target16.name=Simulation
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=230
target16.y=290
target17.height=70
target17.name=SurroundingData
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=1030
target17.y=390
target18.height=30
target18.name=BlindNavigationStrategy
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=690
target18.y=890
target19.height=70
target19.name=VirtualBoundary
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=1030
target19.y=610
target2.height=70
target2.name=NavigationStrategy
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=580
target2.y=770
target20.height=30
target20.name=LIDARModule
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=640
target20.y=300
target21.height=70
target21.name=RobotSystem
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=130
target21.y=150
target22.height=70
target22.name=Map
target22.showInterface=false
target22.type=ClassTarget
target22.width=60
target22.x=940
target22.y=520
target23.height=70
target23.name=Robot
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=1000
target23.y=60
target3.height=50
target3.name=Navigator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=230
target4.height=40
target4.name=CommandWord
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=760
target5.height=70
target5.name=RobotObserver
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=550
target5.y=10
target6.height=70
target6.name=MapOutput
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1160
target6.y=60
target7.height=70
target7.name=RobotImpl
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1110
target7.y=300
target8.height=70
target8.name=NoGoZone
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1170
target8.y=180
target9.height=30
target9.name=CameraModule
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=280
