#BlueJ class context
comment0.target=SurroundingData
comment0.text=\r\n\ Represents\ distance\ information\ for\ obstacles\ surrounding\ the\ robot\r\n\ in\ four\ directons\r\n\r\n\ @Brian\r\n\ @30/5\r\n
comment1.params=up\ down\ left\ right
comment1.target=SurroundingData(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ class.\r\n\ @param\ up\ the\ distance\ above\ the\ robot\ to\ an\ obstacle.\r\n\ @param\ down\ the\ distance\ below\ the\ robot\ to\ an\ obstacle.\r\n\ @param\ left\ the\ distance\ to\ the\ left\ of\ the\ robot\ to\ an\ obstacle.\r\n\ @param\ right\ the\ distance\ ot\ the\ right\ of\ the\ robot\ to\ an\ obstacle.\r\n
comment2.params=
comment2.target=int\ getUpDistance()
comment2.text=\r\n\ Getter\ for\ the\ up\ value.\r\n
comment3.params=
comment3.target=int\ getDownDistance()
comment3.text=\r\n\ Getter\ for\ the\ down\ value.\r\n
comment4.params=
comment4.target=int\ getLeftDistance()
comment4.text=\r\n\ Getter\ for\ the\ left\ value.\r\n
comment5.params=
comment5.target=int\ getRightDistance()
comment5.text=\r\n\ Getter\ for\ the\ right\ value.\r\n
comment6.params=dir
comment6.target=boolean\ isOpen(MovementWord.Direction)
comment6.text=\r\n\ Checks\ if\ there\ is\ a\ gap\ between\ the\ robot\ and\ an\ obstacle\r\n\ in\ a\ given\ direction.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Print\ the\ data\ as\ a\ string.\r\n
numComments=8
