#BlueJ class context
comment0.target=Navigator
comment0.text=\r\n\ Navigator\ controls\ pathfinding\ by\ interacting\ with\ PathChecker\r\n\ and\ request\ previous\ maps\ if\ available\ from\ RobotSystem.\r\n\r\n\ @author\ Brian\r\n\ @version\ 30/5\r\n
comment1.params=
comment1.target=Navigator()
comment1.text=\r\n\ Private\ constructor\ for\ singleton\ pattern.\r\n\ Initializes\ internal\ references.\r\n
comment2.params=
comment2.target=Navigator\ getInstance()
comment2.text=\r\n\ Singleton\ accessor\ for\ Navigator.\r\n
comment3.params=sd
comment3.target=void\ receiveData(SurroundingData)
comment3.text=\r\n\ Receives\ path\ data\ from\ PathChecker,\ updates\ state,\r\n\ calculates\ next\ route,\ and\ sends\ next\ movement\ command.\r\n\ \r\n\ @param\ sd\ compiled\ data\ about\ nearby\ obstacles\ from\ sensors\r\n
comment4.params=
comment4.target=MovementWord\ calculateRoute()
comment4.text=\r\n\ Calculates\ a\ route\ using\ map\ data\ from\ RobotSystem.\r\n\ Fallbacks\ to\ live\ PathChecker\ data\ if\ no\ usable\ map\ is\ found.\r\n\ \r\n\ @return\ the\ next\ movement\ for\ the\ robot\r\n
comment5.params=vb
comment5.target=void\ navigate(VirtualBoundary)
comment5.text=\r\n\ Starts\ the\ navigation\ routine.\r\n\ \r\n\ @param\ vb\ the\ rectange\ marked\ by\ the\ user\ to\ avoid.\r\n
comment6.params=
comment6.target=void\ stop()
comment6.text=\r\n\ Stops\ the\ navigation\ routine.\r\n
comment7.params=
comment7.target=void\ restart()
comment7.text=\r\n\ Restarts\ the\ navigation\ routine\ from\ charging\ dock.\r\n
comment8.params=
comment8.target=void\ setUpdate()
comment8.text=\r\n\ Sets\ update\ to\ true\r\n
comment9.params=
comment9.target=void\ update()
comment9.text=\r\n\ Finishes\ the\ navigation\ routine.\r\n
numComments=10
