#BlueJ package file
dependency1.from=PathChecker
dependency1.to=SLAMModule
dependency1.type=UsesDependency
dependency10.from=BlindNavigationStrategy
dependency10.to=VirtualBoundary
dependency10.type=UsesDependency
dependency11.from=BlindNavigationStrategy
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=RobotSystem
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=RobotSystem
dependency13.to=VirtualBoundary
dependency13.type=UsesDependency
dependency14.from=RobotSystem
dependency14.to=RobotObserver
dependency14.type=UsesDependency
dependency15.from=RobotSystem
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency16.from=RobotSystem
dependency16.to=MovementWord
dependency16.type=UsesDependency
dependency17.from=RobotSystem
dependency17.to=Navigator
dependency17.type=UsesDependency
dependency18.from=RobotSystem
dependency18.to=Battery
dependency18.type=UsesDependency
dependency19.from=RobotSystem
dependency19.to=Simulation
dependency19.type=UsesDependency
dependency2.from=PathChecker
dependency2.to=SurroundingData
dependency2.type=UsesDependency
dependency20.from=RobotSystem
dependency20.to=AppInput
dependency20.type=UsesDependency
dependency21.from=MappedNavigationStrategy
dependency21.to=Map
dependency21.type=UsesDependency
dependency22.from=MappedNavigationStrategy
dependency22.to=MovementWord
dependency22.type=UsesDependency
dependency23.from=MappedNavigationStrategy
dependency23.to=SurroundingData
dependency23.type=UsesDependency
dependency24.from=MappedNavigationStrategy
dependency24.to=VirtualBoundary
dependency24.type=UsesDependency
dependency25.from=MappedNavigationStrategy
dependency25.to=MapGenerator
dependency25.type=UsesDependency
dependency26.from=NavigationStrategy
dependency26.to=MovementWord
dependency26.type=UsesDependency
dependency27.from=NavigationStrategy
dependency27.to=SurroundingData
dependency27.type=UsesDependency
dependency28.from=NavigationStrategy
dependency28.to=VirtualBoundary
dependency28.type=UsesDependency
dependency29.from=Navigator
dependency29.to=SurroundingData
dependency29.type=UsesDependency
dependency3.from=PathChecker
dependency3.to=CameraModule
dependency3.type=UsesDependency
dependency30.from=Navigator
dependency30.to=MovementWord
dependency30.type=UsesDependency
dependency31.from=Navigator
dependency31.to=VirtualBoundary
dependency31.type=UsesDependency
dependency32.from=Navigator
dependency32.to=NavigationStrategy
dependency32.type=UsesDependency
dependency33.from=Navigator
dependency33.to=MappedNavigationStrategy
dependency33.type=UsesDependency
dependency34.from=Navigator
dependency34.to=BlindNavigationStrategy
dependency34.type=UsesDependency
dependency35.from=Navigator
dependency35.to=RobotSystem
dependency35.type=UsesDependency
dependency36.from=Navigator
dependency36.to=MapGenerator
dependency36.type=UsesDependency
dependency37.from=Navigator
dependency37.to=PathChecker
dependency37.type=UsesDependency
dependency38.from=Navigator
dependency38.to=Simulation
dependency38.type=UsesDependency
dependency39.from=SLAMModule
dependency39.to=PathChecker
dependency39.type=UsesDependency
dependency4.from=PathChecker
dependency4.to=LIDARModule
dependency4.type=UsesDependency
dependency40.from=AppOutput
dependency40.to=RobotSystem
dependency40.type=UsesDependency
dependency41.from=AppOutput
dependency41.to=CommandWord
dependency41.type=UsesDependency
dependency42.from=AppOutput
dependency42.to=VirtualBoundary
dependency42.type=UsesDependency
dependency43.from=MapGenerator
dependency43.to=Map
dependency43.type=UsesDependency
dependency44.from=MapGenerator
dependency44.to=VirtualBoundary
dependency44.type=UsesDependency
dependency45.from=MapGenerator
dependency45.to=MovementWord
dependency45.type=UsesDependency
dependency46.from=MapGenerator
dependency46.to=SurroundingData
dependency46.type=UsesDependency
dependency47.from=MapGenerator
dependency47.to=RobotSystem
dependency47.type=UsesDependency
dependency48.from=AppInput
dependency48.to=Map
dependency48.type=UsesDependency
dependency49.from=AppInput
dependency49.to=RobotSystem
dependency49.type=UsesDependency
dependency5.from=PathChecker
dependency5.to=RobotSystem
dependency5.type=UsesDependency
dependency50.from=Simulation
dependency50.to=MovementWord
dependency50.type=UsesDependency
dependency51.from=Simulation
dependency51.to=PathChecker
dependency51.type=UsesDependency
dependency52.from=Map
dependency52.to=VirtualBoundary
dependency52.type=UsesDependency
dependency53.from=Map
dependency53.to=MovementWord
dependency53.type=UsesDependency
dependency54.from=Map
dependency54.to=SurroundingData
dependency54.type=UsesDependency
dependency55.from=Map
dependency55.to=AppInput
dependency55.type=UsesDependency
dependency56.from=Map
dependency56.to=RobotSystem
dependency56.type=UsesDependency
dependency57.from=FirmwareImpl
dependency57.to=RobotObserverRemote
dependency57.type=UsesDependency
dependency58.from=FirmwareImpl
dependency58.to=AppRemoteObserver
dependency58.type=UsesDependency
dependency59.from=FirmwareImpl
dependency59.to=AppRemoteObserverImpl
dependency59.type=UsesDependency
dependency6.from=PathChecker
dependency6.to=Navigator
dependency6.type=UsesDependency
dependency60.from=FirmwareImpl
dependency60.to=AppOutput
dependency60.type=UsesDependency
dependency61.from=FirmwareImpl
dependency61.to=AppInput
dependency61.type=UsesDependency
dependency62.from=FirmwareServer
dependency62.to=FirmwareRemote
dependency62.type=UsesDependency
dependency63.from=FirmwareServer
dependency63.to=FirmwareImpl
dependency63.type=UsesDependency
dependency64.from=RobotObserverRemote
dependency64.to=Map
dependency64.type=UsesDependency
dependency65.from=FirmwareRemote
dependency65.to=RobotObserverRemote
dependency65.type=UsesDependency
dependency66.from=AppRemoteObserverImpl
dependency66.to=RobotObserverRemote
dependency66.type=UsesDependency
dependency67.from=AppRemoteObserverImpl
dependency67.to=Map
dependency67.type=UsesDependency
dependency68.from=AppRemoteObserver
dependency68.to=Map
dependency68.type=UsesDependency
dependency7.from=BlindNavigationStrategy
dependency7.to=MapGenerator
dependency7.type=UsesDependency
dependency8.from=BlindNavigationStrategy
dependency8.to=MovementWord
dependency8.type=UsesDependency
dependency9.from=BlindNavigationStrategy
dependency9.to=SurroundingData
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=82
objectbench.height=130
objectbench.width=836
package.divider.horizontal=0.5999550763701708
package.divider.vertical=0.827020202020202
package.editor.height=633
package.editor.width=730
package.editor.x=222
package.editor.y=38
package.frame.height=856
package.frame.width=860
package.numDependencies=68
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FirmwareImpl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=230
target10.height=30
target10.name=BlindNavigationStrategy
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=690
target10.y=890
target11.height=70
target11.name=RobotSystem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=130
target11.y=150
target12.height=30
target12.name=MappedNavigationStrategy
target12.showInterface=false
target12.type=ClassTarget
target12.width=200
target12.x=450
target12.y=860
target13.height=70
target13.name=NavigationStrategy
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=150
target13.x=580
target13.y=770
target14.height=50
target14.name=Navigator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=310
target14.y=230
target15.height=60
target15.name=SLAMModule
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=580
target15.y=200
target16.height=70
target16.name=AppOutput
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=40
target16.y=40
target17.height=50
target17.name=MapGenerator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=800
target17.y=470
target18.height=40
target18.name=Simulation
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=230
target18.y=290
target19.height=70
target19.name=AppInput
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=380
target19.y=70
target2.height=70
target2.name=RobotObserver
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=550
target2.y=10
target20.height=70
target20.name=SurroundingData
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=1030
target20.y=390
target21.height=70
target21.name=VirtualBoundary
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=1030
target21.y=610
target22.height=70
target22.name=FirmwareRemote
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=10
target22.y=210
target23.height=30
target23.name=LIDARModule
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=640
target23.y=300
target24.height=70
target24.name=AppRemoteObserverImpl
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=10
target24.y=210
target25.height=70
target25.name=Map
target25.showInterface=false
target25.type=ClassTarget
target25.width=60
target25.x=940
target25.y=520
target26.height=70
target26.name=AppRemoteObserver
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=140
target26.x=10
target26.y=210
target3.height=40
target3.name=CommandWord
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=760
target4.height=30
target4.name=CameraModule
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=280
target5.height=70
target5.name=FirmwareServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=310
target6.height=40
target6.name=PathChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=460
target6.y=330
target7.height=70
target7.name=MovementWord
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1040
target7.y=690
target8.height=70
target8.name=RobotObserverRemote
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=150
target8.x=10
target8.y=390
target9.height=70
target9.name=Battery
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1150
target9.y=270
