#BlueJ class context
comment0.target=CameraModule
comment0.text=\n\ Represents\ a\ specific\ SLAMModule\ that\ uses\ a\ Camera\ sensor\ to\ \n\ detect\ obstacles.\ It\ processes\ camera-based\ distance\ data\ and\ updates\n\ the\ PathChecker\ accordingly.\n\n\ @author\ Brian\n\ @version\ 14/5\n
comment1.params=position
comment1.target=CameraModule(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CameraModule.\n\ \n\ @param\ position\ the\ position\ of\ this\ sensor\ in\ the\ array\ in\ PathChecker.\n
comment2.params=distance
comment2.target=void\ detectObstacle(int)
comment2.text=\n\ Simulates\ receiving\ new\ distance\ data\ from\ the\ Camera\ sensor\n\ and\ updates\ the\ PathChecker\ with\ this\ information.\n\ \n\ @param\ distance\ The\ newly\ detected\ distance\ to\ the\ nearest\ obstacle.\n
numComments=3
