#BlueJ class context
comment0.target=CleaningController
comment1.params=s\ pm\ lg
comment1.target=CleaningController(CleaningSession,\ PreferenceManager,\ Logger)
comment10.params=room\ p
comment10.target=void\ forwardPreference(java.lang.String,\ CleaningPreference)
comment11.params=msg
comment11.target=void\ sendLog(java.lang.String)
comment12.params=robotStatus
comment12.target=void\ setRemoteInterface(RobotStatusInterface)
comment13.params=
comment13.target=void\ startStatusMonitor()
comment2.params=
comment2.target=void\ startCleaning()
comment3.params=
comment3.target=void\ stopCleaning()
comment4.params=notifier
comment4.target=void\ addNotifier(NotificationManager)
comment4.text=\n\ Adds\ a\ notification\ manager\ to\ receive\ status\ updates\n\ @param\ notifier\ The\ NotificationManager\ to\ add\n
comment5.params=notifier
comment5.target=void\ removeNotifier(NotificationManager)
comment5.text=\n\ Removes\ a\ notification\ manager\n\ @param\ notifier\ The\ NotificationManager\ to\ remove\n
comment6.params=
comment6.target=void\ notifyCompletion()
comment7.params=status
comment7.target=void\ pushStatusUpdate(RobotStatus)
comment8.params=
comment8.target=void\ updateRobotStatusDisplay()
comment9.params=a
comment9.target=void\ selectAction(CleaningAction)
numComments=14
