#BlueJ package file
dependency1.from=LogViewer
dependency1.to=SessionEntry
dependency1.type=UsesDependency
dependency10.from=PathChecker
dependency10.to=RobotSystem
dependency10.type=UsesDependency
dependency100.from=MobileAppClient
dependency100.to=Parser
dependency100.type=UsesDependency
dependency101.from=MobileAppClient
dependency101.to=RobotStatus
dependency101.type=UsesDependency
dependency102.from=CleaningController
dependency102.to=CleaningSession
dependency102.type=UsesDependency
dependency103.from=CleaningController
dependency103.to=PreferenceManager
dependency103.type=UsesDependency
dependency104.from=CleaningController
dependency104.to=Logger
dependency104.type=UsesDependency
dependency105.from=CleaningController
dependency105.to=NotificationManager
dependency105.type=UsesDependency
dependency106.from=CleaningController
dependency106.to=RobotStatusInterface
dependency106.type=UsesDependency
dependency107.from=CleaningController
dependency107.to=RobotStatus
dependency107.type=UsesDependency
dependency108.from=CleaningController
dependency108.to=CleaningAction
dependency108.type=UsesDependency
dependency109.from=CleaningController
dependency109.to=CleaningPreference
dependency109.type=UsesDependency
dependency11.from=PathChecker
dependency11.to=Navigator
dependency11.type=UsesDependency
dependency110.from=CleaningController
dependency110.to=AlertType
dependency110.type=UsesDependency
dependency111.from=CleaningSession
dependency111.to=CleaningAction
dependency111.type=UsesDependency
dependency112.from=CleaningSession
dependency112.to=Observer
dependency112.type=UsesDependency
dependency113.from=CleaningSession
dependency113.to=RobotStatusInterface
dependency113.type=UsesDependency
dependency12.from=MappedNavigationStrategy
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=MappedNavigationStrategy
dependency13.to=MovementWord
dependency13.type=UsesDependency
dependency14.from=MappedNavigationStrategy
dependency14.to=SurroundingData
dependency14.type=UsesDependency
dependency15.from=MappedNavigationStrategy
dependency15.to=VirtualBoundary
dependency15.type=UsesDependency
dependency16.from=MappedNavigationStrategy
dependency16.to=MapGenerator
dependency16.type=UsesDependency
dependency17.from=NavigationStrategy
dependency17.to=MovementWord
dependency17.type=UsesDependency
dependency18.from=NavigationStrategy
dependency18.to=SurroundingData
dependency18.type=UsesDependency
dependency19.from=NavigationStrategy
dependency19.to=VirtualBoundary
dependency19.type=UsesDependency
dependency2.from=PreferenceView
dependency2.to=CleaningPreference
dependency2.type=UsesDependency
dependency20.from=SLAMModule
dependency20.to=PathChecker
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=SessionLog
dependency22.to=SessionEntry
dependency22.type=UsesDependency
dependency23.from=SessionLog
dependency23.to=Observer
dependency23.type=UsesDependency
dependency24.from=MapGenerator
dependency24.to=Map
dependency24.type=UsesDependency
dependency25.from=MapGenerator
dependency25.to=VirtualBoundary
dependency25.type=UsesDependency
dependency26.from=MapGenerator
dependency26.to=MovementWord
dependency26.type=UsesDependency
dependency27.from=MapGenerator
dependency27.to=SurroundingData
dependency27.type=UsesDependency
dependency28.from=MapGenerator
dependency28.to=RobotSystem
dependency28.type=UsesDependency
dependency29.from=BoundaryStorage
dependency29.to=Observer
dependency29.type=UsesDependency
dependency3.from=CleaningAction
dependency3.to=CleaningSession
dependency3.type=UsesDependency
dependency30.from=Map
dependency30.to=VirtualBoundary
dependency30.type=UsesDependency
dependency31.from=Map
dependency31.to=MovementWord
dependency31.type=UsesDependency
dependency32.from=Map
dependency32.to=SurroundingData
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=AppInput
dependency33.type=UsesDependency
dependency34.from=Map
dependency34.to=RobotSystem
dependency34.type=UsesDependency
dependency35.from=Logger
dependency35.to=SessionLog
dependency35.type=UsesDependency
dependency36.from=Logger
dependency36.to=SessionEntry
dependency36.type=UsesDependency
dependency37.from=BlindNavigationStrategy
dependency37.to=MapGenerator
dependency37.type=UsesDependency
dependency38.from=BlindNavigationStrategy
dependency38.to=MovementWord
dependency38.type=UsesDependency
dependency39.from=BlindNavigationStrategy
dependency39.to=SurroundingData
dependency39.type=UsesDependency
dependency4.from=RoomPreferenceStorage
dependency4.to=CleaningPreference
dependency4.type=UsesDependency
dependency40.from=BlindNavigationStrategy
dependency40.to=VirtualBoundary
dependency40.type=UsesDependency
dependency41.from=BlindNavigationStrategy
dependency41.to=Map
dependency41.type=UsesDependency
dependency42.from=BoundaryValidator
dependency42.to=BoundaryStorage
dependency42.type=UsesDependency
dependency43.from=Navigator
dependency43.to=SurroundingData
dependency43.type=UsesDependency
dependency44.from=Navigator
dependency44.to=MovementWord
dependency44.type=UsesDependency
dependency45.from=Navigator
dependency45.to=VirtualBoundary
dependency45.type=UsesDependency
dependency46.from=Navigator
dependency46.to=NavigationStrategy
dependency46.type=UsesDependency
dependency47.from=Navigator
dependency47.to=MappedNavigationStrategy
dependency47.type=UsesDependency
dependency48.from=Navigator
dependency48.to=BlindNavigationStrategy
dependency48.type=UsesDependency
dependency49.from=Navigator
dependency49.to=RobotSystem
dependency49.type=UsesDependency
dependency5.from=RoomPreferenceStorage
dependency5.to=Observer
dependency5.type=UsesDependency
dependency50.from=Navigator
dependency50.to=MapGenerator
dependency50.type=UsesDependency
dependency51.from=Navigator
dependency51.to=PathChecker
dependency51.type=UsesDependency
dependency52.from=Navigator
dependency52.to=Simulation
dependency52.type=UsesDependency
dependency53.from=PreferenceManager
dependency53.to=RoomPreferenceStorage
dependency53.type=UsesDependency
dependency54.from=PreferenceManager
dependency54.to=CleaningPreference
dependency54.type=UsesDependency
dependency55.from=Subject
dependency55.to=Observer
dependency55.type=UsesDependency
dependency56.from=Simulation
dependency56.to=MovementWord
dependency56.type=UsesDependency
dependency57.from=Simulation
dependency57.to=PathChecker
dependency57.type=UsesDependency
dependency58.from=RobotMainServer
dependency58.to=RobotController
dependency58.type=UsesDependency
dependency59.from=TextInput
dependency59.to=RobotStatusInterface
dependency59.type=UsesDependency
dependency6.from=PathChecker
dependency6.to=SLAMModule
dependency6.type=UsesDependency
dependency60.from=TextInput
dependency60.to=Parser
dependency60.type=UsesDependency
dependency61.from=TextInput
dependency61.to=CleaningController
dependency61.type=UsesDependency
dependency62.from=Battery
dependency62.to=RobotSystem
dependency62.type=UsesDependency
dependency63.from=AppInput
dependency63.to=Map
dependency63.type=UsesDependency
dependency64.from=AppInput
dependency64.to=RobotSystem
dependency64.type=UsesDependency
dependency65.from=RobotSystem
dependency65.to=Map
dependency65.type=UsesDependency
dependency66.from=RobotSystem
dependency66.to=VirtualBoundary
dependency66.type=UsesDependency
dependency67.from=RobotSystem
dependency67.to=RobotObserver
dependency67.type=UsesDependency
dependency68.from=RobotSystem
dependency68.to=RobotStatus
dependency68.type=UsesDependency
dependency69.from=RobotSystem
dependency69.to=CommandWord
dependency69.type=UsesDependency
dependency7.from=PathChecker
dependency7.to=SurroundingData
dependency7.type=UsesDependency
dependency70.from=RobotSystem
dependency70.to=MovementWord
dependency70.type=UsesDependency
dependency71.from=RobotSystem
dependency71.to=Battery
dependency71.type=UsesDependency
dependency72.from=RobotSystem
dependency72.to=Navigator
dependency72.type=UsesDependency
dependency73.from=RobotSystem
dependency73.to=Simulation
dependency73.type=UsesDependency
dependency74.from=RobotSystem
dependency74.to=AppInput
dependency74.type=UsesDependency
dependency75.from=RobotStatusInterface
dependency75.to=RobotStatus
dependency75.type=UsesDependency
dependency76.from=RobotStatusInterface
dependency76.to=NotificationInterface
dependency76.type=UsesDependency
dependency77.from=RobotController
dependency77.to=RobotSystem
dependency77.type=UsesDependency
dependency78.from=RobotController
dependency78.to=NotificationInterface
dependency78.type=UsesDependency
dependency79.from=RobotController
dependency79.to=RobotObserver
dependency79.type=UsesDependency
dependency8.from=PathChecker
dependency8.to=CameraModule
dependency8.type=UsesDependency
dependency80.from=RobotController
dependency80.to=RobotStatus
dependency80.type=UsesDependency
dependency81.from=RobotController
dependency81.to=Battery
dependency81.type=UsesDependency
dependency82.from=NotificationInterface
dependency82.to=RobotStatus
dependency82.type=UsesDependency
dependency83.from=NotificationManager
dependency83.to=RobotStatusInterface
dependency83.type=UsesDependency
dependency84.from=NotificationManager
dependency84.to=RobotStatus
dependency84.type=UsesDependency
dependency85.from=NotificationManager
dependency85.to=AlertType
dependency85.type=UsesDependency
dependency86.from=MapHandler
dependency86.to=Map
dependency86.type=UsesDependency
dependency87.from=StandardCleaningAction
dependency87.to=CleaningSession
dependency87.type=UsesDependency
dependency88.from=SpotCleaningAction
dependency88.to=CleaningSession
dependency88.type=UsesDependency
dependency89.from=CleaningStatusView
dependency89.to=CleaningController
dependency89.type=UsesDependency
dependency9.from=PathChecker
dependency9.to=LIDARModule
dependency9.type=UsesDependency
dependency90.from=CleaningStatusView
dependency90.to=RobotStatus
dependency90.type=UsesDependency
dependency91.from=MobileAppClient
dependency91.to=RobotStatusInterface
dependency91.type=UsesDependency
dependency92.from=MobileAppClient
dependency92.to=CleaningController
dependency92.type=UsesDependency
dependency93.from=MobileAppClient
dependency93.to=CleaningSession
dependency93.type=UsesDependency
dependency94.from=MobileAppClient
dependency94.to=RoomPreferenceStorage
dependency94.type=UsesDependency
dependency95.from=MobileAppClient
dependency95.to=PreferenceManager
dependency95.type=UsesDependency
dependency96.from=MobileAppClient
dependency96.to=Logger
dependency96.type=UsesDependency
dependency97.from=MobileAppClient
dependency97.to=CleaningStatusView
dependency97.type=UsesDependency
dependency98.from=MobileAppClient
dependency98.to=NotificationManager
dependency98.type=UsesDependency
dependency99.from=MobileAppClient
dependency99.to=TextInput
dependency99.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=106
objectbench.height=113
objectbench.width=1488
package.divider.horizontal=0.5999550763701708
package.divider.vertical=0.8484848484848485
package.editor.height=650
package.editor.width=1382
package.editor.x=0
package.editor.y=38
package.frame.height=856
package.frame.width=1512
package.numDependencies=113
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=CleaningAction
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=2220
target1.y=280
target10.height=70
target10.name=Battery
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=780
target10.y=170
target11.height=40
target11.name=LogViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=2030
target11.y=620
target12.height=40
target12.name=TextInput
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1260
target12.y=270
target13.height=40
target13.name=MappedNavigationStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.width=200
target13.x=350
target13.y=770
target14.height=40
target14.name=SpotCleaningAction
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=2290
target14.y=370
target15.height=70
target15.name=NotificationManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1400
target15.y=230
target16.height=70
target16.name=NavigationStrategy
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=150
target16.x=470
target16.y=610
target17.height=70
target17.name=SLAMModule
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=410
target17.y=110
target18.height=40
target18.name=CleaningController
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1740
target18.y=200
target19.height=40
target19.name=Parser
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1340
target19.y=340
target2.height=70
target2.name=CommandWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=620
target20.height=70
target20.name=RobotStatus
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1140
target20.y=130
target21.height=40
target21.name=RobotMainServer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1010
target21.y=340
target22.height=40
target22.name=SessionLog
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=2220
target22.y=510
target23.height=70
target23.name=MapGenerator
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=500
target23.y=260
target24.height=40
target24.name=CleaningStatusView
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=1830
target24.y=390
target25.height=70
target25.name=VirtualBoundary
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=870
target25.y=530
target26.height=40
target26.name=RobotStatusInterface
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=140
target26.x=1050
target26.y=30
target27.height=40
target27.name=BoundaryStorage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1870
target27.y=540
target28.height=70
target28.name=Map
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=590
target28.y=440
target29.height=70
target29.name=RobotObserver
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=340
target29.y=0
target3.height=40
target3.name=RoomPreferenceStorage
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=2110
target3.y=110
target30.height=40
target30.name=Logger
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1840
target30.y=650
target31.height=40
target31.name=CleaningSession
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1920
target31.y=150
target32.height=40
target32.name=AlertType
target32.showInterface=false
target32.type=EnumTarget
target32.width=90
target32.x=1590
target32.y=80
target33.height=40
target33.name=BlindNavigationStrategy
target33.showInterface=false
target33.type=ClassTarget
target33.width=180
target33.x=570
target33.y=770
target34.height=40
target34.name=Observer
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=90
target34.x=2000
target34.y=10
target35.height=70
target35.name=RobotSystem
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=680
target35.y=60
target36.height=40
target36.name=BoundaryValidator
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=1670
target36.y=500
target37.height=40
target37.name=MapHandler
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=1670
target37.y=410
target38.height=30
target38.name=Navigator
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=220
target38.y=220
target39.height=40
target39.name=PreferenceManager
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=2270
target39.y=210
target4.height=30
target4.name=CameraModule
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=210
target40.height=40
target40.name=CleaningPreference
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=1650
target40.y=340
target41.height=40
target41.name=Subject
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=90
target41.x=1960
target41.y=280
target42.height=40
target42.name=SessionEntry
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=1680
target42.y=580
target43.height=40
target43.name=Simulation
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=230
target43.y=270
target44.height=70
target44.name=AppInput
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=210
target44.y=140
target45.height=70
target45.name=SurroundingData
target45.showInterface=false
target45.type=ClassTarget
target45.width=130
target45.x=800
target45.y=350
target46.height=40
target46.name=Command
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=1420
target46.y=400
target47.height=30
target47.name=LIDARModule
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=360
target47.y=210
target48.height=40
target48.name=NotificationInterface
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=140
target48.x=1300
target48.y=30
target49.height=40
target49.name=PreferenceView
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=2010
target49.y=420
target5.height=40
target5.name=PathChecker
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=360
target5.y=270
target6.height=70
target6.name=MovementWord
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=860
target6.y=680
target7.height=40
target7.name=StandardCleaningAction
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=2110
target7.y=370
target8.height=40
target8.name=MobileAppClient
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1160
target8.y=340
target9.height=70
target9.name=RobotController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=920
target9.y=230
