#BlueJ class context
comment0.target=RobotStatus
comment1.params=cleaningProgress\ batteryLevel\ isCleaning\ isDocked
comment1.target=RobotStatus(int,\ int,\ java.lang.Boolean,\ java.lang.Boolean)
comment2.params=
comment2.target=int\ getCleaningProgress()
comment3.params=progress
comment3.target=void\ setCleaningProgress(int)
comment4.params=
comment4.target=int\ getBatteryLevel()
comment5.params=level
comment5.target=void\ setBatteryLevel(int)
comment6.params=
comment6.target=java.lang.Boolean\ isCleaning()
comment7.params=
comment7.target=java.lang.Boolean\ isDocked()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
