#BlueJ package file
dependency1.from=ModelObserver
dependency1.to=NoGoZone
dependency1.type=UsesDependency
dependency10.from=NoGoZoneController
dependency10.to=NotificationView
dependency10.type=UsesDependency
dependency2.from=NoGoZoneModel
dependency2.to=NoGoZone
dependency2.type=UsesDependency
dependency3.from=NoGoZoneModel
dependency3.to=ModelObserver
dependency3.type=UsesDependency
dependency4.from=MapInteractionHandler
dependency4.to=NoGoZoneController
dependency4.type=UsesDependency
dependency5.from=MapView
dependency5.to=AppToFirmwareSender
dependency5.type=UsesDependency
dependency6.from=MapView
dependency6.to=NoGoZone
dependency6.type=UsesDependency
dependency7.from=NoGoZoneController
dependency7.to=NoGoZoneModel
dependency7.type=UsesDependency
dependency8.from=NoGoZoneController
dependency8.to=NoGoZone
dependency8.type=UsesDependency
dependency9.from=NoGoZoneController
dependency9.to=FirmwareOutput
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=882
package.divider.horizontal=0.5992812219227314
package.divider.vertical=0.8272589217919515
package.editor.height=718
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=977
package.frame.width=1518
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ModelObserver
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=590
target1.y=180
target2.height=70
target2.name=NotificationView
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=110
target2.y=130
target3.height=70
target3.name=NoGoZoneModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=450
target3.y=120
target4.height=70
target4.name=MapInteractionHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=90
target4.y=0
target5.height=70
target5.name=MapView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=270
target6.height=70
target6.name=AppToFirmwareSender
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=890
target6.y=360
target7.height=70
target7.name=NoGoZone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=440
target8.height=70
target8.name=NoGoZoneController
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=280
target8.y=60
target9.height=70
target9.name=FirmwareOutput
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=110
target9.y=230
