#BlueJ class context
comment0.target=CleaningSession
comment1.params=progress
comment1.target=void\ setProgress(float)
comment2.params=a
comment2.target=void\ setCurrentAction(CleaningAction)
comment3.params=
comment3.target=void\ executeAction()
comment4.params=o
comment4.target=void\ registerObserver(Observer)
comment4.text=---------------\ Subject\ plumbing\ ---------------
comment5.params=o
comment5.target=void\ removeObserver(Observer)
comment6.params=
comment6.target=void\ notifyObservers()
comment7.params=progress
comment7.target=void\ notifyObservers(float)
numComments=8
