#BlueJ package file
dependency1.from=BoundaryValidator
dependency1.to=BoundaryStorage
dependency1.type=UsesDependency
dependency10.from=Logger
dependency10.to=SessionLog
dependency10.type=UsesDependency
dependency11.from=Logger
dependency11.to=SessionEntry
dependency11.type=UsesDependency
dependency12.from=CleaningClient
dependency12.to=CleaningService
dependency12.type=UsesDependency
dependency13.from=CleaningClient
dependency13.to=CleaningSession
dependency13.type=UsesDependency
dependency14.from=CleaningClient
dependency14.to=NotificationManager
dependency14.type=UsesDependency
dependency15.from=CleaningSession
dependency15.to=CleaningAction
dependency15.type=UsesDependency
dependency16.from=CleaningSession
dependency16.to=Observer
dependency16.type=UsesDependency
dependency17.from=StandardCleaningAction
dependency17.to=CleaningSession
dependency17.type=UsesDependency
dependency18.from=LogViewer
dependency18.to=SessionEntry
dependency18.type=UsesDependency
dependency19.from=SpotCleaningAction
dependency19.to=CleaningSession
dependency19.type=UsesDependency
dependency2.from=MapHandler
dependency2.to=MapData
dependency2.type=UsesDependency
dependency20.from=NotificationManager
dependency20.to=AlertType
dependency20.type=UsesDependency
dependency21.from=PreferenceManager
dependency21.to=RoomPreferenceStorage
dependency21.type=UsesDependency
dependency22.from=PreferenceManager
dependency22.to=CleaningPreference
dependency22.type=UsesDependency
dependency23.from=CleaningController
dependency23.to=CleaningSession
dependency23.type=UsesDependency
dependency24.from=CleaningController
dependency24.to=PreferenceManager
dependency24.type=UsesDependency
dependency25.from=CleaningController
dependency25.to=Logger
dependency25.type=UsesDependency
dependency26.from=CleaningController
dependency26.to=NotificationManager
dependency26.type=UsesDependency
dependency27.from=CleaningController
dependency27.to=CleaningAction
dependency27.type=UsesDependency
dependency28.from=CleaningController
dependency28.to=CleaningPreference
dependency28.type=UsesDependency
dependency29.from=CleaningController
dependency29.to=AlertType
dependency29.type=UsesDependency
dependency3.from=Subject
dependency3.to=Observer
dependency3.type=UsesDependency
dependency30.from=SessionLog
dependency30.to=SessionEntry
dependency30.type=UsesDependency
dependency31.from=SessionLog
dependency31.to=Observer
dependency31.type=UsesDependency
dependency32.from=CleaningService
dependency32.to=MapData
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=CleaningSession
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=RoomPreferenceStorage
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=PreferenceManager
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Logger
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=CleaningController
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=CleaningStatusView
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=StandardCleaningAction
dependency39.type=UsesDependency
dependency4.from=BoundaryStorage
dependency4.to=Observer
dependency4.type=UsesDependency
dependency5.from=PreferenceView
dependency5.to=CleaningPreference
dependency5.type=UsesDependency
dependency6.from=NotificationClient
dependency6.to=NotificationService
dependency6.type=UsesDependency
dependency7.from=CleaningAction
dependency7.to=CleaningSession
dependency7.type=UsesDependency
dependency8.from=RoomPreferenceStorage
dependency8.to=CleaningPreference
dependency8.type=UsesDependency
dependency9.from=RoomPreferenceStorage
dependency9.to=Observer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=75
objectbench.height=115
objectbench.width=1484
package.divider.horizontal=0.5999550763701708
package.divider.vertical=0.8480697384806973
package.editor.height=659
package.editor.width=1378
package.editor.x=4
package.editor.y=38
package.frame.height=867
package.frame.width=1508
package.numDependencies=39
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CleaningAction
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=1040
target1.y=280
target10.height=70
target10.name=Observer
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=490
target10.y=50
target11.height=70
target11.name=LogViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=690
target12.height=70
target12.name=BoundaryValidator
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=200
target12.y=510
target13.height=70
target13.name=SpotCleaningAction
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1110
target13.y=400
target14.height=70
target14.name=MapHandler
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=870
target14.y=520
target15.height=70
target15.name=NotificationManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=730
target15.y=760
target16.height=70
target16.name=UserInterface
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=110
target17.height=70
target17.name=NotificationService
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=140
target17.x=530
target17.y=790
target18.height=70
target18.name=PreferenceManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=210
target18.y=290
target19.height=70
target19.name=CleaningPreference
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=10
target19.y=290
target2.height=70
target2.name=RoomPreferenceStorage
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=230
target2.y=190
target20.height=70
target20.name=CleaningController
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=840
target20.y=90
target21.height=70
target21.name=Subject
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=710
target21.y=310
target22.height=70
target22.name=SessionEntry
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=450
target23.height=70
target23.name=SessionLog
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=560
target23.y=630
target24.height=70
target24.name=CleaningStatusView
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=200
target24.y=390
target25.height=70
target25.name=PreferenceView
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=380
target25.y=420
target26.height=70
target26.name=CleaningService
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=1300
target26.y=30
target27.height=70
target27.name=BoundaryStorage
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=380
target27.y=560
target28.height=70
target28.name=Main
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=130
target28.y=10
target29.height=70
target29.name=NotificationClient
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=370
target29.y=850
target3.height=70
target3.name=Logger
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=690
target4.height=70
target4.name=BoundaryEditor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=370
target5.height=70
target5.name=CleaningClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1290
target5.y=140
target6.height=70
target6.name=CleaningSession
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1010
target6.y=130
target7.height=70
target7.name=AlertType
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=200
target8.height=70
target8.name=StandardCleaningAction
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=880
target8.y=390
target9.height=70
target9.name=MapData
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1040
target9.y=670
