#BlueJ package file
objectbench.height=198
objectbench.width=1488
package.divider.horizontal=0.5996842580063149
package.divider.vertical=0.7744774477447744
package.editor.height=697
package.editor.width=1396
package.editor.x=0
package.editor.y=37
package.frame.height=945
package.frame.width=1512
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RobotStatus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
