#BlueJ class context
comment0.target=CleaningController
comment1.params=session\ prefMgr\ logger\ appCaller\ handler\ notifier
comment1.target=CleaningController(CleaningSession,\ PreferenceManager,\ Logger,\ MobileAppCaller,\ NotificationHandler,\ NotificationInterface)
comment10.params=
comment10.target=void\ stopStatusMonitor()
comment11.params=
comment11.target=boolean\ returnToDock()
comment12.params=room\ pref
comment12.target=void\ savePreference(java.lang.String,\ CleaningPreference)
comment2.params=
comment2.target=void\ setupNotificationHandlers()
comment3.params=notifier
comment3.target=void\ addNotifier(NotificationInterface)
comment4.params=notifier
comment4.target=void\ removeNotifier(NotificationInterface)
comment5.params=
comment5.target=void\ shutdown()
comment5.text=\n\ \ \ \ public\ void\ updateRobotStatusDisplay(RobotStatus\ status)\ {\n\ \ \ \ \ \ \ \ notifiers.forEach(n\ ->\ {\n\ \ \ \ \ \ \ \ \ \ \ \ try\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ n.notifyStatusChange(status);\n\ \ \ \ \ \ \ \ \ \ \ \ }\ catch\ (JMSException\ e)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ logger.log("Failed\ to\ update\ status\:\ "\ +\ e.getMessage());\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ });\n}
comment6.params=status
comment6.target=void\ handleStatusUpdate(serobjs.RobotStatus)
comment7.params=errorMessage
comment7.target=void\ handleError(java.lang.String)
comment8.params=mode
comment8.target=void\ startCleaning(java.lang.String)
comment9.params=
comment9.target=void\ startStatusMonitor()
numComments=13
