#BlueJ class context
comment0.target=MapGenerator
comment0.text=\n\ MapGenerator\ builds\ a\ map\ based\ on\ incoming\ movement\ commands\n\ and\ sends\ the\ completed\ map\ to\ RobotSystem\ when\ done.\n\ \n\ @author\ Brian\n\ @version\ 30/5\n
comment1.params=
comment1.target=MapGenerator()
comment1.text=\n\ Private\ constructor\ for\ singleton.\n
comment10.params=
comment10.target=Map\ getPrevMap()
comment10.text=\n\ Getter\ for\ prevMap\n\ \n\ @return\ prevMap\n
comment11.params=
comment11.target=void\ setToStart()
comment11.text=\n\ Resets\ map\ position\ to\ start\n
comment12.params=sd
comment12.target=void\ continueMapping(SurroundingData)
comment12.text=\n\ Continues\ mapping\ from\ docking\n
comment13.params=
comment13.target=void\ updateApp()
comment13.text=\n\ Sends\ current\ map\ to\ app\n
comment14.params=
comment14.target=int\ getCurrPercent()
comment15.params=
comment15.target=void\ update()
comment15.text=\n\ Notifies\ when\ cleaning\ is\ done\ and\ resets\ this\ class.\n
comment2.params=
comment2.target=MapGenerator\ getInstance()
comment2.text=\n\ Singleton\ accessor\ for\ MapGenerator.\n\ \n\ @return\ reference\ to\ Map\ Generator.\n
comment3.params=nextMove\ sd
comment3.target=void\ updateMap(MovementWord,\ SurroundingData)
comment3.text=\n\ Updates\ the\ current\ map\ based\ on\ the\ robot's\ movement\ and\ sensors.\n\ \n\ @param\ nextMove\ the\ next\ movement\ command.\n\ @param\ sd\ the\ data\ of\ the\ surrounding\ area\ from\ the\ sensors.\n
comment4.params=sd\ vb
comment4.target=void\ newMap(SurroundingData,\ VirtualBoundary)
comment4.text=\n\ Creates\ a\ new\ map\ to\ build\ upon.\ Matches\ the\ width\ and\ height\ to\n\ first\ sensor\ data\ given.\n\ \n\ @param\ sd\ the\ data\ of\ the\ surrounding\ area\ from\ the\ sensors.\n\ @param\ vb\ the\ virtual\ boundary\ set\ by\ the\ user.\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\n\ Getter\ for\ the\ current\ x\ value\ on\ map.\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\ \n\ Getter\ for\ the\ current\ y\ value\ on\ a\ map.\n
comment7.params=
comment7.target=Map\ getCurrMap()
comment7.text=\n\ Getter\ for\ the\ current\ map\ being\ developed.\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\n\ Resets\ the\ values\ of\ this\ static\ class\ to\ 0.\n
comment9.params=map
comment9.target=void\ setPrevMap(Map)
comment9.text=\n\ Sets\ the\ map\ from\ a\ previous\ clean.\n\ \n\ @param\ map\ map\ from\ a\ previous\ clean\n
numComments=16
