#BlueJ class context
comment0.target=MobileAppResponder
comment1.params=statusTopic\ alertTopic
comment1.target=MobileAppResponder(java.lang.String,\ java.lang.String)
comment10.params=listener
comment10.target=void\ removeStatusListener(java.util.function.Consumer)
comment11.params=listener
comment11.target=void\ addErrorListener(java.util.function.Consumer)
comment12.params=listener
comment12.target=void\ removeErrorListener(java.util.function.Consumer)
comment13.params=
comment13.target=boolean\ close()
comment2.params=statusTopic\ alertTopic
comment2.target=void\ initializeConsumers(java.lang.String,\ java.lang.String)
comment3.params=message
comment3.target=void\ handleStatusMessage(javax.jms.Message)
comment4.params=message
comment4.target=void\ handleAlertMessage(javax.jms.Message)
comment5.params=status
comment5.target=void\ notifyStatusListeners(serobjs.RobotStatus)
comment6.params=batteryLevel
comment6.target=void\ notifyLowBatteryListeners(int)
comment7.params=
comment7.target=void\ notifyCompletionListeners()
comment8.params=error
comment8.target=void\ notifyErrorListeners(java.lang.String)
comment9.params=listener
comment9.target=void\ addStatusListener(java.util.function.Consumer)
numComments=14
