#BlueJ class context
comment0.target=MobileAppCaller
comment1.params=queueName
comment1.target=MobileAppCaller(java.lang.String)
comment10.params=
comment10.target=void\ eot()
comment2.params=
comment2.target=boolean\ connect()
comment3.params=
comment3.target=serobjs.RobotStatus\ getCurrentStatus()
comment4.params=
comment4.target=boolean\ startCleaning()
comment5.params=
comment5.target=boolean\ stopCleaning()
comment6.params=
comment6.target=boolean\ returnToDock()
comment7.params=messageKey\ responseType
comment7.target=java.lang.Object\ sendRequest(RobotMessageKeys,\ java.lang.Class)
comment8.params=correlationId\ responseType
comment8.target=java.lang.Object\ listenForResponse(java.lang.String,\ java.lang.Class)
comment9.params=
comment9.target=boolean\ close()
numComments=11
