#BlueJ package file
dependency1.from=CleaningAction
dependency1.to=CleaningSession
dependency1.type=UsesDependency
dependency10.from=StandardCleaningAction
dependency10.to=CleaningSession
dependency10.type=UsesDependency
dependency100.from=CleaningSession
dependency100.to=Observer
dependency100.type=UsesDependency
dependency101.from=CleaningSession
dependency101.to=CleaningStatusView
dependency101.type=UsesDependency
dependency102.from=RobotResponder
dependency102.to=RobotSystem
dependency102.type=UsesDependency
dependency103.from=RobotResponder
dependency103.to=RobotMessageKeys
dependency103.type=UsesDependency
dependency11.from=MobileAppClient
dependency11.to=MobileAppCaller
dependency11.type=UsesDependency
dependency12.from=MobileAppClient
dependency12.to=MobileAppResponder
dependency12.type=UsesDependency
dependency13.from=MobileAppClient
dependency13.to=CleaningSession
dependency13.type=UsesDependency
dependency14.from=MobileAppClient
dependency14.to=PreferenceManager
dependency14.type=UsesDependency
dependency15.from=MobileAppClient
dependency15.to=RoomPreferenceStorage
dependency15.type=UsesDependency
dependency16.from=MobileAppClient
dependency16.to=Logger
dependency16.type=UsesDependency
dependency17.from=MobileAppClient
dependency17.to=NotificationManager
dependency17.type=UsesDependency
dependency18.from=MobileAppClient
dependency18.to=CleaningController
dependency18.type=UsesDependency
dependency19.from=MobileAppClient
dependency19.to=CleaningStatusView
dependency19.type=UsesDependency
dependency2.from=RoomPreferenceStorage
dependency2.to=CleaningPreference
dependency2.type=UsesDependency
dependency20.from=MobileAppClient
dependency20.to=Parser
dependency20.type=UsesDependency
dependency21.from=MobileAppClient
dependency21.to=TextInput
dependency21.type=UsesDependency
dependency22.from=Battery
dependency22.to=RobotSystem
dependency22.type=UsesDependency
dependency23.from=LogViewer
dependency23.to=SessionEntry
dependency23.type=UsesDependency
dependency24.from=TextInput
dependency24.to=RobotStatusInterface
dependency24.type=UsesDependency
dependency25.from=TextInput
dependency25.to=Parser
dependency25.type=UsesDependency
dependency26.from=TextInput
dependency26.to=CleaningController
dependency26.type=UsesDependency
dependency27.from=MappedNavigationStrategy
dependency27.to=Map
dependency27.type=UsesDependency
dependency28.from=MappedNavigationStrategy
dependency28.to=MovementWord
dependency28.type=UsesDependency
dependency29.from=MappedNavigationStrategy
dependency29.to=SurroundingData
dependency29.type=UsesDependency
dependency3.from=RoomPreferenceStorage
dependency3.to=Observer
dependency3.type=UsesDependency
dependency30.from=MappedNavigationStrategy
dependency30.to=VirtualBoundary
dependency30.type=UsesDependency
dependency31.from=MappedNavigationStrategy
dependency31.to=MapGenerator
dependency31.type=UsesDependency
dependency32.from=SpotCleaningAction
dependency32.to=CleaningSession
dependency32.type=UsesDependency
dependency33.from=NavigationStrategy
dependency33.to=MovementWord
dependency33.type=UsesDependency
dependency34.from=NavigationStrategy
dependency34.to=SurroundingData
dependency34.type=UsesDependency
dependency35.from=NavigationStrategy
dependency35.to=VirtualBoundary
dependency35.type=UsesDependency
dependency36.from=SLAMModule
dependency36.to=PathChecker
dependency36.type=UsesDependency
dependency37.from=CleaningController
dependency37.to=CleaningSession
dependency37.type=UsesDependency
dependency38.from=CleaningController
dependency38.to=PreferenceManager
dependency38.type=UsesDependency
dependency39.from=CleaningController
dependency39.to=Logger
dependency39.type=UsesDependency
dependency4.from=PathChecker
dependency4.to=SLAMModule
dependency4.type=UsesDependency
dependency40.from=CleaningController
dependency40.to=MobileAppCaller
dependency40.type=UsesDependency
dependency41.from=CleaningController
dependency41.to=NotificationHandler
dependency41.type=UsesDependency
dependency42.from=CleaningController
dependency42.to=NotificationInterface
dependency42.type=UsesDependency
dependency43.from=CleaningController
dependency43.to=CleaningPreference
dependency43.type=UsesDependency
dependency44.from=Parser
dependency44.to=Command
dependency44.type=UsesDependency
dependency45.from=RobotMainServer
dependency45.to=RobotSystem
dependency45.type=UsesDependency
dependency46.from=RobotMainServer
dependency46.to=RobotResponder
dependency46.type=UsesDependency
dependency47.from=RobotMainServer
dependency47.to=RobotCaller
dependency47.type=UsesDependency
dependency48.from=SessionLog
dependency48.to=SessionEntry
dependency48.type=UsesDependency
dependency49.from=SessionLog
dependency49.to=Observer
dependency49.type=UsesDependency
dependency5.from=PathChecker
dependency5.to=SurroundingData
dependency5.type=UsesDependency
dependency50.from=MapGenerator
dependency50.to=Map
dependency50.type=UsesDependency
dependency51.from=MapGenerator
dependency51.to=VirtualBoundary
dependency51.type=UsesDependency
dependency52.from=MapGenerator
dependency52.to=MovementWord
dependency52.type=UsesDependency
dependency53.from=MapGenerator
dependency53.to=SurroundingData
dependency53.type=UsesDependency
dependency54.from=MapGenerator
dependency54.to=RobotSystem
dependency54.type=UsesDependency
dependency55.from=CleaningStatusView
dependency55.to=CleaningController
dependency55.type=UsesDependency
dependency56.from=BoundaryStorage
dependency56.to=Observer
dependency56.type=UsesDependency
dependency57.from=Map
dependency57.to=VirtualBoundary
dependency57.type=UsesDependency
dependency58.from=Map
dependency58.to=MovementWord
dependency58.type=UsesDependency
dependency59.from=Map
dependency59.to=SurroundingData
dependency59.type=UsesDependency
dependency6.from=PathChecker
dependency6.to=CameraModule
dependency6.type=UsesDependency
dependency60.from=Map
dependency60.to=AppInput
dependency60.type=UsesDependency
dependency61.from=Map
dependency61.to=RobotSystem
dependency61.type=UsesDependency
dependency62.from=Logger
dependency62.to=SessionLog
dependency62.type=UsesDependency
dependency63.from=Logger
dependency63.to=SessionEntry
dependency63.type=UsesDependency
dependency64.from=BlindNavigationStrategy
dependency64.to=MapGenerator
dependency64.type=UsesDependency
dependency65.from=BlindNavigationStrategy
dependency65.to=MovementWord
dependency65.type=UsesDependency
dependency66.from=BlindNavigationStrategy
dependency66.to=SurroundingData
dependency66.type=UsesDependency
dependency67.from=BlindNavigationStrategy
dependency67.to=VirtualBoundary
dependency67.type=UsesDependency
dependency68.from=BlindNavigationStrategy
dependency68.to=Map
dependency68.type=UsesDependency
dependency69.from=RobotSystem
dependency69.to=Map
dependency69.type=UsesDependency
dependency7.from=PathChecker
dependency7.to=LIDARModule
dependency7.type=UsesDependency
dependency70.from=RobotSystem
dependency70.to=VirtualBoundary
dependency70.type=UsesDependency
dependency71.from=RobotSystem
dependency71.to=RobotObserver
dependency71.type=UsesDependency
dependency72.from=RobotSystem
dependency72.to=CommandWord
dependency72.type=UsesDependency
dependency73.from=RobotSystem
dependency73.to=MovementWord
dependency73.type=UsesDependency
dependency74.from=RobotSystem
dependency74.to=Battery
dependency74.type=UsesDependency
dependency75.from=RobotSystem
dependency75.to=Navigator
dependency75.type=UsesDependency
dependency76.from=RobotSystem
dependency76.to=Simulation
dependency76.type=UsesDependency
dependency77.from=RobotSystem
dependency77.to=AppInput
dependency77.type=UsesDependency
dependency78.from=BoundaryValidator
dependency78.to=BoundaryStorage
dependency78.type=UsesDependency
dependency79.from=MapHandler
dependency79.to=Map
dependency79.type=UsesDependency
dependency8.from=PathChecker
dependency8.to=RobotSystem
dependency8.type=UsesDependency
dependency80.from=Navigator
dependency80.to=SurroundingData
dependency80.type=UsesDependency
dependency81.from=Navigator
dependency81.to=MovementWord
dependency81.type=UsesDependency
dependency82.from=Navigator
dependency82.to=VirtualBoundary
dependency82.type=UsesDependency
dependency83.from=Navigator
dependency83.to=NavigationStrategy
dependency83.type=UsesDependency
dependency84.from=Navigator
dependency84.to=MappedNavigationStrategy
dependency84.type=UsesDependency
dependency85.from=Navigator
dependency85.to=BlindNavigationStrategy
dependency85.type=UsesDependency
dependency86.from=Navigator
dependency86.to=RobotSystem
dependency86.type=UsesDependency
dependency87.from=Navigator
dependency87.to=MapGenerator
dependency87.type=UsesDependency
dependency88.from=Navigator
dependency88.to=PathChecker
dependency88.type=UsesDependency
dependency89.from=Navigator
dependency89.to=Simulation
dependency89.type=UsesDependency
dependency9.from=PathChecker
dependency9.to=Navigator
dependency9.type=UsesDependency
dependency90.from=PreferenceManager
dependency90.to=RoomPreferenceStorage
dependency90.type=UsesDependency
dependency91.from=PreferenceManager
dependency91.to=CleaningPreference
dependency91.type=UsesDependency
dependency92.from=Subject
dependency92.to=Observer
dependency92.type=UsesDependency
dependency93.from=Simulation
dependency93.to=MovementWord
dependency93.type=UsesDependency
dependency94.from=Simulation
dependency94.to=PathChecker
dependency94.type=UsesDependency
dependency95.from=AppInput
dependency95.to=Map
dependency95.type=UsesDependency
dependency96.from=AppInput
dependency96.to=RobotSystem
dependency96.type=UsesDependency
dependency97.from=MobileAppCaller
dependency97.to=RobotMessageKeys
dependency97.type=UsesDependency
dependency98.from=PreferenceView
dependency98.to=CleaningPreference
dependency98.type=UsesDependency
dependency99.from=CleaningSession
dependency99.to=CleaningAction
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=1488
package.divider.horizontal=0.5999550763701708
package.divider.vertical=0.7689393939393939
package.editor.height=587
package.editor.width=1382
package.editor.x=0
package.editor.y=38
package.frame.height=856
package.frame.width=1512
package.numDependencies=103
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=CleaningAction
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=2520
target1.y=190
target10.height=40
target10.name=LogViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=2070
target10.y=600
target11.height=40
target11.name=TextInput
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1460
target11.y=360
target12.height=40
target12.name=RobotMessageKeys
target12.showInterface=false
target12.type=EnumTarget
target12.width=140
target12.x=1180
target12.y=340
target13.height=30
target13.name=MappedNavigationStrategy
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=310
target13.y=560
target14.height=30
target14.name=SpotCleaningAction
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=2620
target14.y=310
target15.height=40
target15.name=NotificationManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1450
target15.y=240
target16.height=30
target16.name=NavigationStrategy
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=130
target16.x=460
target16.y=470
target17.height=40
target17.name=SLAMModule
target17.showInterface=false
target17.type=AbstractTarget
target17.width=100
target17.x=450
target17.y=100
target18.height=40
target18.name=CleaningController
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=2380
target18.y=90
target19.height=40
target19.name=Parser
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=1530
target19.y=420
target2.height=40
target2.name=CommandWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=400
target20.height=40
target20.name=RobotMainServer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=950
target20.y=220
target21.height=40
target21.name=RobotResponder
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1070
target21.y=170
target22.height=40
target22.name=SessionLog
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=2320
target22.y=550
target23.height=40
target23.name=MapGenerator
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=560
target23.y=260
target24.height=40
target24.name=CleaningStatusView
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=1940
target24.y=330
target25.height=40
target25.name=NotificationHandler
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=130
target25.x=1560
target25.y=90
target26.height=40
target26.name=VirtualBoundary
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=830
target26.y=510
target27.height=40
target27.name=RobotStatusInterface
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=140
target27.x=1210
target27.y=90
target28.height=40
target28.name=BoundaryStorage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=2160
target28.y=550
target29.height=40
target29.name=Map
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=1020
target29.y=400
target3.height=30
target3.name=RoomPreferenceStorage
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=2090
target3.y=180
target30.height=40
target30.name=JMSClient
target30.showInterface=false
target30.type=AbstractTarget
target30.width=90
target30.x=1280
target30.y=10
target31.height=40
target31.name=RobotObserver
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=110
target31.x=380
target31.y=10
target32.height=40
target32.name=MobileAppResponder
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=1350
target32.y=170
target33.height=40
target33.name=Logger
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=1940
target33.y=600
target34.height=40
target34.name=CleaningSession
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=2650
target34.y=0
target35.height=40
target35.name=AlertType
target35.showInterface=false
target35.type=EnumTarget
target35.width=90
target35.x=1820
target35.y=160
target36.height=30
target36.name=BlindNavigationStrategy
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=590
target36.y=560
target37.height=40
target37.name=Observer
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=90
target37.x=2130
target37.y=60
target38.height=40
target38.name=RobotSystem
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=740
target38.y=50
target39.height=40
target39.name=BoundaryValidator
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=1920
target39.y=510
target4.height=30
target4.name=CameraModule
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=170
target40.height=40
target40.name=MapHandler
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=2430
target40.y=450
target41.height=30
target41.name=Navigator
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=110
target41.y=170
target42.height=40
target42.name=RobotCaller
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=1110
target42.y=260
target43.height=40
target43.name=PreferenceManager
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=1940
target43.y=220
target44.height=40
target44.name=CleaningPreference
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=1800
target44.y=280
target45.height=40
target45.name=Subject
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=90
target45.x=2210
target45.y=310
target46.height=40
target46.name=SessionEntry
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=1800
target46.y=470
target47.height=30
target47.name=Simulation
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=200
target47.y=260
target48.height=30
target48.name=AppInput
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=110
target48.y=100
target49.height=40
target49.name=MobileAppCaller
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=1280
target49.y=260
target5.height=30
target5.name=PathChecker
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=260
target50.height=40
target50.name=SurroundingData
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=850
target50.y=330
target51.height=40
target51.name=Command
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=1610
target51.y=490
target52.height=30
target52.name=LIDARModule
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=290
target52.y=170
target53.height=40
target53.name=serobjs
target53.type=PackageTarget
target53.width=90
target53.x=1130
target53.y=10
target54.height=40
target54.name=NotificationInterface
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=150
target54.x=1380
target54.y=90
target55.height=40
target55.name=PreferenceView
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=1960
target55.y=400
target6.height=40
target6.name=MovementWord
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=830
target6.y=600
target7.height=30
target7.name=StandardCleaningAction
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=2430
target7.y=310
target8.height=40
target8.name=MobileAppClient
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1350
target8.y=420
target9.height=40
target9.name=Battery
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=840
target9.y=170
