#BlueJ class context
comment0.target=RobotResponder
comment1.params=robotSystem\ queueName
comment1.target=RobotResponder(RobotSystem,\ java.lang.String)
comment10.params=
comment10.target=boolean\ startCleaning()
comment11.params=
comment11.target=boolean\ stopCleaning()
comment12.params=
comment12.target=boolean\ returnToDock()
comment13.params=
comment13.target=void\ eot()
comment14.params=
comment14.target=boolean\ close()
comment2.params=robotSystem\ host\ port\ user\ password\ queueName
comment2.target=RobotResponder(RobotSystem,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ initializeResources()
comment4.params=queue
comment4.target=void\ initializeCommandConsumers(javax.jms.Destination)
comment5.params=queue\ key
comment5.target=void\ createAndStoreConsumer(javax.jms.Destination,\ RobotMessageKeys)
comment6.params=
comment6.target=void\ listen()
comment7.params=key
comment7.target=javax.jms.MessageListener\ createCommandListener(RobotMessageKeys)
comment8.params=key\ request
comment8.target=javax.jms.Message\ createResponse(RobotMessageKeys,\ javax.jms.Message)
comment9.params=
comment9.target=serobjs.RobotStatus\ getCurrentStatus()
numComments=15
