#BlueJ class context
comment0.target=VirtualBoundary
comment0.text=\n\ Class\ VirtualBoundary\ stores\ a\ rectangular\ area\ on\ a\ grid\ and\ checks\ \n\ if\ a\ given\ point\ is\ within\ that\ rectangle.\n\ The\ rectangle\ is\ defined\ by\ two\ x-coordinates\ and\ two\ y-coordinates.\n\n\ @Brian\n\ @29/5\n
comment1.params=x1\ x2\ y1\ y2
comment1.target=VirtualBoundary(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ class\ VirtualBoundary.\n\ Initializes\ the\ rectangle\ using\ two\ x-values\ and\ two\ y-values.\n\ \n\ @param\ x1\ First\ x-coordinate\ \n\ @param\ x2\ Second\ x-coordinate\ \n\ @param\ y1\ First\ y-coordinate\n\ @param\ y2\ Second\ y-coordinate\n
comment2.params=
comment2.target=int\ getX1()
comment2.text=\n\ Getter\ for\ first\ x\ value.\n
comment3.params=
comment3.target=int\ getX2()
comment3.text=\n\ Getter\ for\ second\ x\ value.\n
comment4.params=
comment4.target=int\ getY1()
comment4.text=\n\ Getter\ for\ first\ y\ value.\n
comment5.params=
comment5.target=int\ getY2()
comment5.text=\n\ Getter\ for\ second\ y\ value.\n
comment6.params=x\ y
comment6.target=boolean\ isRestricted(int,\ int)
comment6.text=\n\ Method\ to\ check\ if\ a\ specific\ point\ is\ within\ \n\ the\ restricted\ rectangular\ area.\n\n\ @param\ x\ The\ x-coordinate\ to\ check\n\ @param\ y\ The\ y-coordinate\ to\ check\n\ @return\ true\ if\ the\ point\ (x,\ y)\ is\ inside\ the\ rectangle,\ \n\ false\ otherwise\n
comment7.params=
comment7.target=void\ displayBoundary()
comment7.text=\n\ Method\ to\ display\ the\ boundaries\ of\ the\ restricted\ area\n
numComments=8
