#BlueJ package file
dependency1.from=AppController
dependency1.to=UserNotifier
dependency1.type=UsesDependency
dependency2.from=AppController
dependency2.to=LogManager
dependency2.type=UsesDependency
dependency3.from=AppController
dependency3.to=AppOutputToFirmware
dependency3.type=UsesDependency
dependency4.from=EndUser
dependency4.to=UserResponseHandler
dependency4.type=UsesDependency
dependency5.from=EndUser
dependency5.to=UserNotifier
dependency5.type=UsesDependency
dependency6.from=EndUser
dependency6.to=LogManager
dependency6.type=UsesDependency
dependency7.from=FirmwareOutput
dependency7.to=AppController
dependency7.type=UsesDependency
dependency8.from=UserResponseHandler
dependency8.to=AppController
dependency8.type=UsesDependency
editor.fx.0.height=901
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=161
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.7966203983101992
package.editor.height=653
package.editor.width=1255
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1381
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AppOutputToFirmware
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=260
target1.y=420
target2.height=70
target2.name=UserNotifier
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=340
target3.height=70
target3.name=AppController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=280
target4.height=70
target4.name=EndUser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=250
target5.height=70
target5.name=FirmwareOutput
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=300
target5.y=180
target6.height=70
target6.name=LogManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=420
target7.height=70
target7.name=UserResponseHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=510
target7.y=180
